# Bakery-ERP

./: .gitignore  BakeryErp.sln
BakeryErp.Api/: BakeryErp.Api.csproj  BakeryErp.Api.http  Program.cs  appsettings.json
BakeryErp.Api/Properties/: launchSettings.json
BakeryErp.Application/: BakeryErp.Application.csproj  Class1.cs
BakeryErp.Domain/: Class1.cs
BakeryErp.Infrastructure/: BakeryErp.Infrastructure.csproj  Class1.cs
BakeryErp.Infrastructure/Persistence/: AppDbContext.cs
